MONGO_URI = mongodb+srv://victorgbayedev:Gbaye2020@nodejs.gggmf.mongodb.net/FIGPLUG-API?retryWrites=true&w=majority
FIGMA_ACCESS_TOKEN = 'figd_G4pGnJPivJ7VtaamhH69lBZrUS2jwdpIoEpMEFOG'
JWT_SECRET = jwtSecret
JWT_LIFETIME = 1d